/**
 * ParamQuery Pro v3.3.0
 * 
 * Copyright (c) 2012-2016 Paramvir Dhindsa (http://paramquery.com)
 * Released under Commercial license
 * http://paramquery.com/pro/license
 * 
 */
.pq-grid .ui-button .ui-button-text {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pq-grid .ui-widget-header {
  background: #dae6f0;
  border-color: #83abcd;
}
.pq-grid .ui-state-default {
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dae6f0));
  background: -webkit-linear-gradient(top, #fefefe, #dae6f0);
  background: -moz-linear-gradient(top, #fefefe, #dae6f0);
  background: -ms-linear-gradient(top, #fefefe, #dae6f0);
  background: -o-linear-gradient(top, #fefefe, #dae6f0);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fefefe, endColorstr=#dae6f0);
}
.pq-grid .ui-state-focus {
  background: #dae6f0;
  border-color: #4682b4;
}
.pq-grid .ui-state-hover {
  background: #dae6f0;
  border-color: #4682b4;
}
.pq-grid .ui-widget-header .ui-state-default:not(.ui-state-hover) {
  border-color: #a8c4dc;
}
.pq-grid .ui-state-active {
  background: #fff;
  border-color: #4682b4;
}
.pq-grid .ui-widget-content {
  border-color: #83abcd;
}
div.pq-grid {
  color: #333;
  border-color: #83abcd;
  background: #dae6f0;
}
.pq-grid *:focus {
  outline: 1px dotted #dae6f0;
}
.pq-grid select,
.pq-grid input[type="text"],
.pq-grid input,
.pq-grid textarea,
.pq-grid button.ui-state-default:not(.ui-state-hover) {
  border-color: #a8c4dc;
}
.pq-group-item {
  border-color: #a8c4dc;
}
.pq-group-item:hover {
  border-color: #4682b4;
}
.pq-group-remove:hover,
.pq-group-icon:hover {
  border-color: #4682b4;
}
.pq-grid > .pq-grid-top {
  background: #dae6f0;
  color: #333;
  border-color: #a8c4dc;
}
.pq-grid-title,
.pq-group-header {
  background: #dae6f0;
  border-color: #a8c4dc;
}
div.pq-toolbar {
  border-color: #a8c4dc;
}
.pq-grid span.pq-separator {
  border-right-color: #fff;
  border-left-color: #83abcd;
}
div.pq-pager,
div.pq-grid-summary {
  border-top-color: #a8c4dc;
}
.pq-grid-bottom {
  background: #dae6f0;
  color: #333;
}
.pq-header-outer {
  background: #dae6f0;
  border-bottom-color: #83abcd;
}
.pq-header-outer > .pq-grid-header {
  background: #dae6f0;
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dae6f0));
  background: -webkit-linear-gradient(top, #fefefe, #dae6f0);
  background: -moz-linear-gradient(top, #fefefe, #dae6f0);
  background: -ms-linear-gradient(top, #fefefe, #dae6f0);
  background: -o-linear-gradient(top, #fefefe, #dae6f0);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fefefe, endColorstr=#dae6f0);
}
.pq-grid-table > tbody > tr > .pq-grid-cell {
  border-color: #a8c4dc;
}
.pq-grid-row > td.pq-grid-number-cell,
.pq-grid-number-col {
  border-color: #a8c4dc;
}
.pq-grid-row > .pq-grid-number-cell {
  background: #dae6f0;
}
.pq-grid-col {
  border-color: #a8c4dc !important;
}
.pq-col-sort-asc,
.pq-col-sort-desc {
  background: #a3c1da;
  border-color: #4682b4;
}
.pq-grid-col,
.pq-grid-number-col {
  color: #333;
}
.pq-grid-col:hover {
  background: #dae6f0;
}
.pq-grid-row {
  background: #fff;
  color: #333;
}
.pq-hvscroll-square {
  background: #dae6f0;
}
.pq-state-select.ui-state-highlight {
  background: #f2e8df;
}
tr.pq-grid-oddRow {
  background: #e6f4ff;
}
.pq-grid-cell-hover.ui-state-hover,
.pq-grid-row-hover.ui-state-hover {
  background: #f2e8df;
}
tr.pq-grid-oddRow > td.pq-state-select,
tr.pq-grid-oddRow.pq-state-select,
tr.pq-grid-oddRow > .pq-grid-cell-hover,
tr.pq-grid-oddRow.pq-grid-row-hover {
  background: #dbdddf;
}
.pq-grid-cell:focus {
  outline: 2px solid #777;
}
.pq-loading-bg {
  background: #dae6f0;
}
.pq-loading > .pq-loading-mask {
  background: #dae6f0;
  border-color: #4682b4;
  color: #333;
}
div.pq-loading-mask > div {
  border-color: #83abcd;
  background-color: #fff;
}
.pqg-vert-frozen-line,
.pqg-horiz-frozen-line {
  border-color: #4682b4;
}
.pq-sb-horiz-t .pq-sb-slider,
.pq-sb-vert-t .pq-sb-slider,
.pq-sb-horiz-t .pq-sb-btn,
.pq-sb-vert-t .pq-sb-btn {
  border-color: #83abcd;
  background: #dae6f0;
}
.pq-sb-horiz-t > .pq-sb-slider:hover,
.pq-sb-vert-t > .pq-sb-slider:hover,
.pq-sb-horiz-t > .pq-sb-btn:hover,
.pq-sb-vert-t > .pq-sb-btn:hover {
  border-color: #4682b4;
  background: #a3c1da;
}
