/**
 * ParamQuery Pro v4.0.1
 * 
 * Copyright (c) 2012-2017 Paramvir Dhindsa (http://paramquery.com)
 * Released under Commercial license
 * http://paramquery.com/pro/license
 * 
 */
.pq-grid .ui-button .ui-button-text {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pq-grid .ui-widget-header {
  background: #e6cce6;
  border-color: #aa54aa;
}
.pq-grid .ui-state-default {
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#e6cce6));
  background: -webkit-linear-gradient(top, #fefefe, #e6cce6);
  background: -moz-linear-gradient(top, #fefefe, #e6cce6);
  background: -ms-linear-gradient(top, #fefefe, #e6cce6);
  background: -o-linear-gradient(top, #fefefe, #e6cce6);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fefefe, endColorstr=#e6cce6);
}
.pq-grid .ui-state-focus {
  background: #e6cce6;
  border-color: #800080;
}
.pq-grid .ui-state-hover {
  background: #e6cce6;
  border-color: #800080;
}
.pq-grid .ui-widget-header .ui-state-default:not(.ui-state-hover) {
  border-color: #c387c3;
}
.pq-grid .ui-state-active {
  background: #fff;
  border-color: #800080;
}
.pq-grid .ui-widget-content {
  border-color: #aa54aa;
}
div.pq-grid {
  color: #333;
  border-color: #aa54aa;
  background: #e6cce6;
}
.pq-grid *:focus {
  outline: 1px solid #800080;
}
.pq-grid select,
.pq-grid input[type="text"],
.pq-grid input,
.pq-grid textarea,
.pq-grid button.ui-state-default:not(.ui-state-hover) {
  border-color: #c387c3;
}
.pq-group-item {
  border-color: #c387c3;
}
.pq-group-item:hover {
  border-color: #800080;
}
.pq-group-remove:hover,
.pq-group-icon:hover {
  border-color: #800080;
}
.pq-grid > .pq-grid-top {
  background: #e6cce6;
  color: #333;
  border-color: #c387c3;
}
.pq-grid-title,
.pq-group-header {
  background: #e6cce6;
  border-color: #c387c3;
}
div.pq-toolbar {
  border-color: #c387c3;
}
.pq-grid span.pq-separator {
  border-right-color: #fff;
  border-left-color: #aa54aa;
}
div.pq-pager,
div.pq-grid-summary {
  border-top-color: #c387c3;
}
.pq-grid-bottom {
  background: #e6cce6;
  color: #333;
}
.pq-header-outer {
  background: #e6cce6;
  border-bottom-color: #aa54aa;
}
.pq-header-outer > .pq-grid-header {
  background: #e6cce6;
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#e6cce6));
  background: -webkit-linear-gradient(top, #fefefe, #e6cce6);
  background: -moz-linear-gradient(top, #fefefe, #e6cce6);
  background: -ms-linear-gradient(top, #fefefe, #e6cce6);
  background: -o-linear-gradient(top, #fefefe, #e6cce6);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fefefe, endColorstr=#e6cce6);
}
.pq-grid-table > tbody > tr > .pq-grid-cell {
  border-color: #c387c3;
}
.pq-grid-row > td.pq-grid-number-cell,
.pq-grid-number-col {
  border-color: #c387c3;
}
.pq-grid-row > .pq-grid-number-cell {
  background: #e6cce6;
}
.pq-grid-col {
  border-color: #c387c3 !important;
}
.pq-col-sort-asc,
.pq-col-sort-desc {
  background: #c080c0;
  border-color: #800080;
}
.pq-grid-col,
.pq-grid-number-col {
  color: #333;
}
.pq-grid-col:hover {
  background: #e6cce6;
}
.pq-grid-row {
  background: #fff;
  color: #333;
}
.pq-hvscroll-square {
  background: #e6cce6;
}
.pq-state-select.ui-state-highlight {
  background: #e8ffe8;
}
.pq-grid-select-overlay {
  background: rgba(0, 0, 0, 0.1);
}
:nth-child(odd).pq-striped {
  background: #ffdaff;
}
.pq-grid-cell-hover.ui-state-hover,
.pq-grid-row-hover.ui-state-hover {
  background: #e8ffe8;
}
:nth-child(odd).pq-state-select.pq-striped,
:nth-child(odd).pq-striped > .pq-grid-cell-hover,
:nth-child(odd).pq-grid-row-hover.pq-striped {
  background: #e8dae8;
}
.pq-grid-cell:focus {
  outline: 2px solid #777;
}
.pq-loading-bg {
  background: #e6cce6;
}
.pq-loading > .pq-loading-mask {
  background: #e6cce6;
  border-color: #800080;
  color: #333;
}
div.pq-loading-mask > div {
  border-color: #aa54aa;
  background-color: #fff;
}
.pqg-vert-frozen-line,
.pqg-horiz-frozen-line {
  border-color: #800080;
}
.pq-sb-horiz-t .pq-sb-slider,
.pq-sb-vert-t .pq-sb-slider,
.pq-sb-horiz-t .pq-sb-btn,
.pq-sb-vert-t .pq-sb-btn {
  border-color: #aa54aa;
  background: #e6cce6;
}
.pq-sb-horiz-t > .pq-sb-slider:hover,
.pq-sb-vert-t > .pq-sb-slider:hover,
.pq-sb-horiz-t > .pq-sb-btn:hover,
.pq-sb-vert-t > .pq-sb-btn:hover {
  border-color: #800080;
  background: #c080c0;
}
