/**
 * ParamQuery Pro v3.2.0
 * 
 * Copyright (c) 2012-2015 Paramvir Dhindsa (http://paramquery.com)
 * Released under Commercial license
 * http://paramquery.com/pro/license
 * 
 */
.pq-col-sort-icon{    margin-right: 0;}div.pq-grid .table{    margin-bottom: 0;}.pq-grid-table.table{    border-collapse: collapse;    border-left:0;    border-top:0;    }.pq-grid-header-table.table{    border-collapse: collapse;    border-left:0;    border-top:0;}.pq-grid-header-table.table-bordered > tbody > tr> th:first-child,.pq-grid-header-table.table-bordered > tbody > tr> td:first-child,.pq-grid-table.table-bordered > tbody > tr> td:first-child{        border-left:0;    }.pq-grid-header-table.pq-no-right-border > tbody > tr> td:last-child,.pq-grid-table.pq-no-right-border > tbody > tr> td:last-child{        border-right:0; }.pq-col-sort-icon{    font-size: 10px;    margin-left: 4px;}.table > tbody> tr> td.pq-state-select{    background:#deeefa;}.table > tbody> tr.pq-state-select > td{    background:#deeefa;}.table-striped > tbody > tr:nth-child(odd) > td.pq-state-select {    background:#d8e8fa;}.pq-sb-slider.btn{    padding: 0;}.pq-sb .glyphicon{    cursor:pointer;        }.pq-sb-vert .glyphicon{    padding: 1px;    padding-left:2px;}.pq-sb .glyphicon:hover{    background:#ccc;}.pq-grid-top .glyphicon{    margin:1px 5px;}.pq-pager .glyphicon.panel,.pq-grid-top .glyphicon.panel{    padding:5px;        cursor: pointer;    border-width:0px;    border-radius: 4px;}.pq-pager .glyphicon.panel{    margin:1px 3px;}.pq-pager .glyphicon.panel:hover{    border-width:1px;    margin:0px 2px;}.pq-grid-top .glyphicon.panel{    margin: 1px;}.pq-grid-top .glyphicon.panel:hover{    border-width:1px;    margin:0;    }.pq-pager .glyphicon.disabled{    opacity: 0.3;}.pq-pager.panel{    margin:0;}.pq-grid-bottom .pq-pager.panel{    border-radius:0;    border-left:0;    border-right:0;    border-bottom: 0;}