Additions/Changes made by Paramvir Dhindsa (http://www.paramquery.com) in version 0.2.3

Version PQ_0.2.3 (02/04/2015)
=============================

Support for double tap/click, 
multiple jQueryUI widgets on same element vis-a-vis touch-punch,
namespacing of events while init and destroy.
removal of selective preventDefault.


Version 0.2.3.a (05/23/2014)
============================

Changes: prevent touch on jqueryui cancel & allow native click (to support focus on dynamic controls) by selective preventDefault.

