.feedback {
	box-shadow: 0px 0px 15px #000;
	display: none;	
	background-color: rgba(247, 250, 254, 0.81);
	color: #484747;
	height: auto;
	font-size: 12px;
	text-align: left;
	border: 0.1px solid #EAF4FD;
	border-radius: 15px;
	padding: 10px;
	font-weight: bold;	
	font-family: "Open Sans",Arial;
	position: absolute;
	min-width: 600px;
}
.feedback_menos_imagen
{
	width:10px;
	float: left;
	cursor:pointer;
}
.feedback_mas_imagen
{
	width:16px;
	cursor:pointer;
}
.feedback_bloque
{
	margin-top: 5px;
}
.feedback_confirmar
{
	margin-top: 10px;
}
.feedback_confirmar_imagen
{
	width: 100px;
	cursor:pointer;
}
.feedback_textarea
{
	width: 100%;
}
.feedback_destinatarios
{
	font-size: 9px;
}
.feedback_fechas
{
	font-size: 9px;
}
.init_feedback
{
	cursor:pointer;
	float:left;
	padding: 10px;
}
.init_feedback:hover
{
	color:#B98E00;
}
.boton_feedback
{
    border: 1px solid rgb(175, 152, 159);
    background: linear-gradient(rgb(221, 221, 193), rgb(245, 245, 220)) repeat scroll 0% 0% transparent;
    text-align: center;
    color: #3E3E3E;
    font-size: 10px;
    border-radius: 5px;
    margin-top: 15px;
	cursor:pointer;
}
.feedback_boton
{
	width: 30px;
	cursor:pointer;	
}
.img_treefolder
{
	float:left;
}
.input_feedback
{
	    width: 600px;
}
.feedback_lista
{
	clear: both;
}
.feedback_cerrar 
{
    background-image: url('../imagenes/close_black.png');
    background-repeat: no-repeat;
    height: 20px;
    z-index: 900902;
    background-size: 20px 20px;
    width: 32px;
    cursor: pointer;
    float: right;   
}
.feedback_mas
{
    background-image: url('../imagenes/more.png');
    background-repeat: no-repeat;
    height: 40px;
    z-index: 900902;
    background-size: 20px 20px;
    width: 32px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}
.feedback_resultado
{
	clear: both;

}
.feedback_resultado_mas
{
	clear: both;

}