/**
 * ParamQuery Pro v3.1.0
 * 
 * Copyright (c) 2012-2015 Paramvir Dhindsa (http://paramquery.com)
 * Released under Commercial license
 * http://paramquery.com/pro/license
 * 
 */
div.pq-grid *{            line-height:normal;	        font-family: inherit;    font-size: inherit;}.pq-grid .ui-icon{    display:inline-block;            }.ui-icon.pq-col-sort-icon{    vertical-align: bottom;}.pq-slider-icon{	    top:4px;}.pq-ui-button.ui-widget-header{    background: transparent;    border-width:0;    border-radius: 4px;    margin:1px;    padding:0 3px;    cursor:pointer;    font-size:16px;    vertical-align: top;}.pq-ui-button > .ui-icon{    vertical-align: top;}.pq-ui-button:hover,.pq-ui-button:focus{        border-width:1px;    margin:0;    outline:none;}.pq-grid input{         padding: 0;}.pq-grid-cell{    padding: 5px;     border:1px solid transparent;}.pq-td-border-right > tbody > tr > .pq-grid-cell{    border-left-color: #d0d0d0;    border-right-color: #d0d0d0;}.pq-td-border-bottom > tbody > tr > .pq-grid-cell{    border-top-color: #d0d0d0;    border-bottom-color: #d0d0d0;    }.pq-grid-header-table > tbody > tr> td:first-child,.pq-grid-table > tbody > tr> td:first-child{        border-left:0;    }.pq-grid-header-table.pq-no-right-border > tbody > tr> td:last-child,.pq-grid-table.pq-no-right-border > tbody > tr> td:last-child{        border-right:0; }.pq-grid .pq-grid-col{       border-width:0;    padding: 5px;        border-right:1px solid #cfcfcf;    border-top:1px solid #cfcfcf;}.pq-pager *{    vertical-align:middle;}	.pq-grid-bottom input, .pq-grid-bottom select{    color: initial;}div.pq-pager span,div.pq-pager select{}.pq-pager .ui-icon{    display:inline-block;            }.pq-pager input{    padding:0 1px;    text-align:center;    width:35px;    margin-right:5px;    border-width:1px;	}.pq-pager .pq-ui-button.disabled{    opacity: 0.3;}