/**
 * ParamQuery Pro v3.1.0
 * 
 * Copyright (c) 2012-2015 Paramvir Dhindsa (http://paramquery.com)
 * Released under Commercial license
 * http://paramquery.com/pro/license
 * 
 */
div.pq-grid{
    background:#fff;
    color:#333;
    border:1px solid #99bce8;
}
div.pq-grid-top{
    background:rgb(211, 225, 241);
    color:#666;
}
div.pq-grid-title{    
    background:rgb(228, 236, 247);    
    border:1px solid #fff;
    border-bottom:1px solid #c5c5c5;
}
div.pq-toolbar{	
    border:1px solid #fff;		
    border-bottom:1px solid #c5c5c5;			
}
.pq-grid span.pq-separator{
    border-right:1px solid #fff;
}
div.pq-grid-footer{	    
    border-top:1px solid #fff;
}	
.pq-grid div.pq-grid-bottom{    
    background:rgb(211, 225, 241);    
    color:#333;    
    border-bottom: 1px solid #fff;
    border-top:1px solid #c5c5c5;    
}
.pq-grid div.pq-header-outer{	
    background:#eee;
    border-bottom:1px solid #c5c5c5;	
}
.pq-grid span.pq-grid-header{
    background-image: linear-gradient(#fefefe,#e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#e6e6e6'); 
    background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#e6e6e6)); 
    background: -moz-linear-gradient(top,  #fefefe,  #e6e6e6); 	
}
.pq-grid-header .pq-col-sort-asc,.pq-grid-header .pq-col-sort-desc{
    background: url(images/header-hover.gif) #ebf3fd repeat-x 0 top;								
}
.pq-grid .pq-grid-col, .pq-grid .pq-grid-number-col{
    font-weight:bold;
    color:#666;
    text-shadow:0 1px 0 #fff;
    border-left-width:0;
    border-bottom-width:0;
}
tr.pq-grid-row{
    background:#fff;
    color:#333;
}	
tr.pq-grid-oddRow {
    background:#fafafa;
}
div.pq-hvscroll-square{
    background:#eee;
}			
tr.pq-row-select > td
{    
    background:#d8e8fa;    
}
.pq-grid tr td.pq-grid-number-cell
{
    background:#e4ecf7;
    color:#333; 
}
.pq-state-select.ui-state-highlight{
    background:#d8e8fa;
    border-color: #d8e8fa;
}
.pq-grid-cell-hover.ui-state-hover,.pq-grid-row-hover.ui-state-hover > td{
    background:#efefef;
}
.pq-grid div.pq-loading-mask{
    background:#dae5f3;
    border:1px solid steelblue;
    color:#333;
    font-weight:normal;
}
div.pq-loading-mask div{
    border:1px solid #999;
    background:#ddd;
}
.pq-sb-vert-theme .pq-sb-slider{
    border-color:#98AFC7;
}
.pq-sb-horiz-theme .pq-sb-slider{
    border-color:#98AFC7;
}
.pq-grid td.ui-state-error{
    background: #ffcc99;    
}